A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/USERS/USER/DOCUMENTS/GITHUB/BAGUALU/CIRCUIT/DVT/UPPER_PCB/layout/upper_pcb.brd!Tue Jun  3 19:08:21 2025!-10.0000!-10.0000!100.0000!100.0000!0.0001!millimeters!UPPER_PCB!65.748031 mil!2!OUT OF DATE!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!U18!!!!!!!!!!!
S!U19!!!!!!!!!!!
S!U20!!!!!!!!!!!
S!U21!!!!!!!!!!!
S!U22!!!!!!!!!!!
S!U23!!!!!!!!!!!
S!U24!!!!!!!!!!!
S!U25!!!!!!!!!!!
S!U26!!!!!!!!!!!
S!U27!!!!!!!!!!!
S!U11!!!!!!!!!!!
S!U12!!!!!!!!!!!
S!U13!!!!!!!!!!!
S!U14!!!!!!!!!!!
S!U15!!!!!!!!!!!
S!U16!!!!!!!!!!!
S!U17!!!!!!!!!!!
S!U10!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U5!!!!!!!!!!!
S!U6!!!!!!!!!!!
S!U7!!!!!!!!!!!
S!U8!!!!!!!!!!!
S!U9!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
