A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/USERS/USER/DOCUMENTS/GITHUB/BAGUALU/CIRCUIT/CONTROL_PCB/layout/control_pcb.brd!Sun Jul  6 00:12:18 2025!-10.0000!-10.0000!100.0000!100.0000!0.0001!millimeters!CONTROL_CIRCUIT!65.748031 mil!2!UP TO DATE!
S!N156569!@control_circuit.control_pcb(sch_1):n156569!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUSG!@control_circuit.control_pcb(sch_1):vbusg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N244438!@control_circuit.control_pcb(sch_1):n244438!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N244106!@control_circuit.control_pcb(sch_1):n244106!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N31837!@control_circuit.control_pcb(sch_1):n31837!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11568!@control_circuit.control_pcb(sch_1):n11568!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!INA226_IN+!@control_circuit.control_pcb(sch_1):\ina226_in+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N224890!@control_circuit.control_pcb(sch_1):n224890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43496!@control_circuit.control_pcb(sch_1):n43496!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N219565!@control_circuit.control_pcb(sch_1):n219565!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_VIN!@control_circuit.control_pcb(sch_1):usb_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N183613!@control_circuit.control_pcb(sch_1):n183613!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N183609!@control_circuit.control_pcb(sch_1):n183609!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART_RX!@control_circuit.control_pcb(sch_1):uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART_TX!@control_circuit.control_pcb(sch_1):uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@control_circuit.control_pcb(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_SIG!@control_circuit.control_pcb(sch_1):sw_sig!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PICO_KEY2!@control_circuit.control_pcb(sch_1):pico_key2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PICO_KEY1!@control_circuit.control_pcb(sch_1):pico_key1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_SCL!@control_circuit.control_pcb(sch_1):i2c_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_SDA!@control_circuit.control_pcb(sch_1):i2c_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03706!@control_circuit.control_pcb(sch_1):n03706!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N71300!@control_circuit.control_pcb(sch_1):n71300!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CC2!@control_circuit.control_pcb(sch_1):cc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CC1!@control_circuit.control_pcb(sch_1):cc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OCP_ALERT!@control_circuit.control_pcb(sch_1):ocp_alert!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01601!@control_circuit.control_pcb(sch_1):n01601!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DMC!@control_circuit.control_pcb(sch_1):dmc!!!!!!!!!!!!!!!!!!!!!!USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!DPC!@control_circuit.control_pcb(sch_1):dpc!!!!!!!!!!!!!!!!!!!!!!USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD!@control_circuit.control_pcb(sch_1):vdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01391!@control_circuit.control_pcb(sch_1):n01391!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!INA226_SCL!@control_circuit.control_pcb(sch_1):ina226_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!INA226_SDA!@control_circuit.control_pcb(sch_1):ina226_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17479!@control_circuit.control_pcb(sch_1):n17479!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DPA!@control_circuit.control_pcb(sch_1):dpa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16937!@control_circuit.control_pcb(sch_1):n16937!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00519!@control_circuit.control_pcb(sch_1):n00519!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PICO_ADC_VREF!@control_circuit.control_pcb(sch_1):pico_adc_vref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15301!@control_circuit.control_pcb(sch_1):n15301!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARGB_DATA_1!@control_circuit.control_pcb(sch_1):argb_data_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ARGB_DATA_0!@control_circuit.control_pcb(sch_1):argb_data_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52871!@control_circuit.control_pcb(sch_1):n52871!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@control_circuit.control_pcb(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N11718!@control_circuit.control_pcb(sch_1):n11718!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PICO_3V3!@control_circuit.control_pcb(sch_1):pico_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44439!@control_circuit.control_pcb(sch_1):n44439!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N43589!@control_circuit.control_pcb(sch_1):n43589!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN!@control_circuit.control_pcb(sch_1):vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT!@control_circuit.control_pcb(sch_1):vout!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@control_circuit.control_pcb(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03695!@control_circuit.control_pcb(sch_1):n03695!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N42566!@control_circuit.control_pcb(sch_1):n42566!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N42568!@control_circuit.control_pcb(sch_1):n42568!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PW_KEY_SIM!@control_circuit.control_pcb(sch_1):pw_key_sim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PW_KEY!@control_circuit.control_pcb(sch_1):pw_key!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
