FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jul-06-2025 at 00:12:46}
primitive 'CAP NP_0603_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'CAP NP_0603_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAP NP_0805_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='22u';
  end_body;
end_primitive;
primitive 'CAP NP_0603_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_0603_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'CAP NP_0603_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP_CAPPM7343X310N_16V 100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAPPM7343X310N';
    VALUE='16V 100u';
  end_body;
end_primitive;
primitive 'DIODE TVS BI-DIR_1206_SMF5.0CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS BI-DIR';
    JEDEC_TYPE='1206';
    VALUE='SMF5.0CA';
  end_body;
end_primitive;
primitive 'DIODE TVS BI-DIR_5_0603_H3V3LD5B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS BI-DIR_5';
    JEDEC_TYPE='0603';
    VALUE='H3V3LD5B';
  end_body;
end_primitive;
primitive 'BZX84C5V6/SOT_0_SOD-323_BZT52B5V6S';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C5V6/SOT_0';
    JEDEC_TYPE='SOD-323';
    VALUE='BZT52B5V6S';
  end_body;
end_primitive;
primitive 'DIODE_3_SMA_SS34';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_3';
    JEDEC_TYPE='SMA';
    VALUE='SS34';
  end_body;
end_primitive;
primitive 'DIODE_3_SOD-523_BAS40X';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_3';
    JEDEC_TYPE='SOD-523';
    VALUE='BAS40X';
  end_body;
end_primitive;
primitive 'LED_0603_25%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='25%';
  end_body;
end_primitive;
primitive 'LED_0603_50%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='50%';
  end_body;
end_primitive;
primitive 'LED_0603_75%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='75%';
  end_body;
end_primitive;
primitive 'LED_0603_100%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='100%';
  end_body;
end_primitive;
primitive 'DIODE TVS BI-DIR_0805_H5VLD3B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS BI-DIR';
    JEDEC_TYPE='0805';
    VALUE='H5VLD3B';
  end_body;
end_primitive;
primitive 'TYPE-C-31-M-12_0_HRO_TYPE-C-31-M-12_TYPE-C-31-M-12';
  pin
    'DP1':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC1':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU1':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN1':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'GND#A1_B12':
      PIN_NUMBER='(A1_B12)';
      PINUSE='POWER';
    'VBUS#A4_B9':
      PIN_NUMBER='(A4_B9)';
      PINUSE='POWER';
    'DP2':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU2':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN2':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUS#B4_A9':
      PIN_NUMBER='(B4_A9)';
      PINUSE='POWER';
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHIELD__2':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHIELD__3':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    'GND#B1_A12':
      PIN_NUMBER='(B1_A12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TYPE-C-31-M-12_0';
    JEDEC_TYPE='HRO_TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'SSM-120-L-SV-BE_1_1X20P_SMD_SOCKET_20P SOCKET';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '04':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '05':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '06':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '07':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '08':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '09':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SSM-120-L-SV-BE_1';
    JEDEC_TYPE='1x20p_smd_socket';
    VALUE='20p socket';
  end_body;
end_primitive;
primitive 'SSM-120-L-SV-BE_2_1X20P_SMD_SOCKET_20P SOCKET';
  pin
    '40':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '37\':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SSM-120-L-SV-BE_2';
    JEDEC_TYPE='1x20p_smd_socket';
    VALUE='20p socket';
  end_body;
end_primitive;
primitive 'BCS-104-T-D-TE_5_SAMTEC_BCS-104-T-D-TE_2*4P SOCKET';
  pin
    'SDA':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    'ARGB_DATA_0':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    'ARGB_DATA_1':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(05)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(06)';
      PINUSE='POWER';
    'GND#07':
      PIN_NUMBER='(07)';
      PINUSE='POWER';
    'GND#08':
      PIN_NUMBER='(08)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BCS-104-T-D-TE_5';
    JEDEC_TYPE='SAMTEC_BCS-104-T-D-TE';
    VALUE='2*4P socket';
  end_body;
end_primitive;
primitive '5PIN HEADER_0_5PIN-CONN_5PIN SOCKET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5pin header_0';
    JEDEC_TYPE='5pin-conn';
    VALUE='5pin socket';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDM7066X300N_FXL0630-1R0-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDM7066X300N';
    VALUE='FXL0630-1R0-M';
  end_body;
end_primitive;
primitive '2N6987_7_SOT23-3_SS8550';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N6987_7';
    JEDEC_TYPE='SOT23-3';
    VALUE='SS8550';
  end_body;
end_primitive;
primitive 'MOSFET P_3_SOT23-3_AO3401A';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P_3';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'MOSFET N_3_SOT23-3_MDD2302';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N_3';
    JEDEC_TYPE='SOT23-3';
    VALUE='MDD2302';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_0R/NS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='0R/NS';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_NS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='NS';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_NS/0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='NS/0R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_82K/51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='82K/51K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_1206_0.01R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='1206';
    VALUE='0.01R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_51R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='51R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'NTC_0603_100K_NTC/NS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NTC';
    JEDEC_TYPE='0603';
    VALUE='100K_NTC/NS';
  end_body;
end_primitive;
primitive 'EG1247_1_SW_EG1247_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EG1247_1';
    JEDEC_TYPE='SW_EG1247';
    VALUE='POWER';
    NC_PINS='(SH1,SH2)';
  end_body;
end_primitive;
primitive 'TS11-674-73-BK-160-RA-D_0_SW_TS11-674-73-BK-160-RA-D_BUTTON';
  pin
    'COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TS11-674-73-BK-160-RA-D_0';
    JEDEC_TYPE='SW_TS11-674-73-BK-160-RA-D';
    VALUE='BUTTON';
  end_body;
end_primitive;
primitive 'IP5310_QFN50P500X500X100-33N_IP5310';
  pin
    'L2':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L3':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSET':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VTHS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'RSET':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NTC':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AGND':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'KEY':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BAT':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUS':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUSG':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LX#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'LX#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'LX#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'LX#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'LX#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VOUT#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VOUT#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VOUT#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VOUT#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VIN#23':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VIN#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'DMC':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPC':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DMA':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPA':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'DMB':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPB':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LIGHT':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L1':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_EPAD':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IP5310';
    JEDEC_TYPE='QFN50P500X500X100-33N';
    VALUE='IP5310';
  end_body;
end_primitive;
primitive '2CELLBATT_0_18650-PC4_2CELLBATT';
  pin
    '-2':
      PIN_NUMBER='(-2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '-1':
      PIN_NUMBER='(-1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '+1':
      PIN_NUMBER='(+1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '+2':
      PIN_NUMBER='(+2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='2CELLBATT_0';
    JEDEC_TYPE='18650-PC4';
    VALUE='2CELLBATT';
  end_body;
end_primitive;
primitive 'INA226AIDGSR_1_SOP50P490X110-10N_INA226AIDGSR';
  pin
    'A1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ALERT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'IN-':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN+':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='INA226AIDGSR_1';
    JEDEC_TYPE='SOP50P490X110-10N';
    VALUE='INA226AIDGSR';
  end_body;
end_primitive;
primitive 'LM431CIM3NOPB_1_SOT23-3_CJ431';
  pin
    'REF':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM431CIM3NOPB_1';
    JEDEC_TYPE='SOT23-3';
    VALUE='CJ431';
  end_body;
end_primitive;
END.