FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jul-06-2025 at 00:12:46 }
NET_NAME
'USB_VIN'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):USB_VIN':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):usb_vin';
NODE_NAME	U3 8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107991@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222323@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109063@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109147@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	D1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS248581@DISCRETE.DIODE TVS BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109171@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 B4_A9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'VBUS#B4_A9':;
NODE_NAME	J1 A4_B9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'VBUS#A4_B9':;
NET_NAME
'VDD'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VDD':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vdd';
NODE_NAME	R26 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108775@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS249311@DISCRETE.DIODE TVS BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 06
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	Q11 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS223841@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS177636@CONTROL_CIRCUIT.5PIN HEADER_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q10 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS219457@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J3 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '39':;
NET_NAME
'PICO_ADC_VREF'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_ADC_VREF':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_adc_vref';
NODE_NAME	J3 06
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	R27 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107727@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R26 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108775@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107667@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PICO_3V3'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_3V3':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_3v3';
NODE_NAME	J3 05
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS177636@CONTROL_CIRCUIT.5PIN HEADER_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108335@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108907@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107503@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 05
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	D10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS250105@CONTROL_CIRCUIT.DIODE TVS BI-DIR_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107843@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108727@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	SW3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108079@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'GND'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):GND':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):gnd';
NODE_NAME	U3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U2 -1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108035@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '-1':;
NODE_NAME	J2 08
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '08':;
NODE_NAME	J2 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J5 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS177636@CONTROL_CIRCUIT.5PIN HEADER_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109127@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 -2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108035@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '-2':;
NODE_NAME	R20 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108295@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268932@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	SW4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109267@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	U3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U3 9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	C15 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108235@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R17 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107863@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	D4 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS225146@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C12 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108175@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'GND_EPAD':;
NODE_NAME	U1 7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	J4 07
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'GND#07':;
NODE_NAME	D10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS250105@CONTROL_CIRCUIT.DIODE TVS BI-DIR_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS249311@DISCRETE.DIODE TVS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 08
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'GND#08':;
NODE_NAME	R18 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108755@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RT1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218615@DISCRETE.NTC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J3 08
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J3 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	R30 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108443@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107607@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108127@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LIGHT':;
NODE_NAME	R3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107391@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS269517@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D3 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108059@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS207208@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129544@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129570@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107587@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108947@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108195@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107667@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107411@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107727@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R24 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N219565'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N219565':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n219565';
NODE_NAME	Q9 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS269517@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R21 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS219485@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS219457@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q11 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS223841@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'VBUS'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBUS':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbus';
NODE_NAME	Q5 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107459@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q6 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222608@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222323@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109063@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108543@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107351@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N01601'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01601':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01601';
NODE_NAME	Q2 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109147@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	Q1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107991@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	Q4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222323@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109063@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'PICO_KEY2'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_KEY2':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_key2';
NODE_NAME	R25 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108079@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	C17 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N03706'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03706':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03706';
NODE_NAME	D7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107903@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'L2':;
NODE_NAME	D8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108463@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N01391'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01391':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01391';
NODE_NAME	C2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108543@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ARGB_DATA_1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):ARGB_DATA_1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):argb_data_1';
NODE_NAME	J4 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'ARGB_DATA_1':;
NODE_NAME	J2 05
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '05':;
NET_NAME
'OCP_ALERT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):OCP_ALERT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ocp_alert';
NODE_NAME	Q2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109147@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109171@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'ALERT':;
NET_NAME
'I2C_SDA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):I2C_SDA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):i2c_sda';
NODE_NAME	J4 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R34 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107503@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '19':;
NET_NAME
'VBAT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBAT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbat';
NODE_NAME	U1 9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	U2 +2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108035@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '+2':;
NODE_NAME	C12 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108175@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107523@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 +1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108035@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '+1':;
NODE_NAME	R29 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109019@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109335@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268640@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107647@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'INA226_SCL'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_SCL':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ina226_scl';
NODE_NAME	J2 07
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '07':;
NODE_NAME	U3 5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R22 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108335@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VOUT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vout';
NODE_NAME	U1 21
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#21':;
NODE_NAME	U1 22
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#22':;
NODE_NAME	U3 6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	C14 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#19':;
NODE_NAME	C9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108195@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108947@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#20':;
NODE_NAME	C7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129544@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS207208@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129570@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS129098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107459@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222608@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS219457@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q11 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS223841@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R21 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS219485@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107587@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108059@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'C':;
NET_NAME
'PW_KEY'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PW_KEY':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pw_key';
NODE_NAME	SW4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109267@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	U1 8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	R12 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108255@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15301'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N15301':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n15301';
NODE_NAME	U4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107727@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R27 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107411@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):CC1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):cc1';
NODE_NAME	J1 A5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U1 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17479'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N17479':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n17479';
NODE_NAME	R13 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'RSET':;
NET_NAME
'N52871'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N52871':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n52871';
NODE_NAME	U1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VSET':;
NODE_NAME	R14 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108127@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N43496'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N43496':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n43496';
NODE_NAME	R15 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218462@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'L3':;
NET_NAME
'N224890'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N224890':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n224890';
NODE_NAME	R15 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218462@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109295@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107543@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107903@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108463@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16937'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N16937':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n16937';
NODE_NAME	R30 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108443@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109019@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107607@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 07
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'N42566'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N42566':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n42566';
NODE_NAME	SW1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108395@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107647@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43589'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N43589':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n43589';
NODE_NAME	R18 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108755@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RT1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218615@DISCRETE.NTC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'PW_KEY_SIM'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PW_KEY_SIM':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pw_key_sim';
NODE_NAME	Q8 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268932@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R12 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108255@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'INA226_IN+'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_IN+':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):\ina226_in+\';
NODE_NAME	J1 B1_A12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'GND#B1_A12':;
NODE_NAME	U3 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C15 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108235@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS248581@DISCRETE.DIODE TVS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS256774@CONTROL_CIRCUIT.BZX84C5V6/SOT_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107351@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107707@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 A1_B12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'GND#A1_B12':;
NODE_NAME	J1 S3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__2':;
NODE_NAME	J1 S2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J1 S4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__3':;
NODE_NAME	J1 S1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	R3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107391@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PICO_KEY1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_KEY1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_key1';
NODE_NAME	J2 09
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '09':;
NODE_NAME	SW2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108727@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R24 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_SIG'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):SW_SIG':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):sw_sig';
NODE_NAME	SW1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108395@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268640@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS269517@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N42568'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N42568':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n42568';
NODE_NAME	SW1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108395@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109127@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'INA226_SDA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_SDA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ina226_sda';
NODE_NAME	U3 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108967@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R23 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108907@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 06
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '06':;
NET_NAME
'VIN'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VIN':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vin';
NODE_NAME	U1 23
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VIN#23':;
NODE_NAME	U1 24
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VIN#24':;
NET_NAME
'CC2'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):CC2':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):cc2';
NODE_NAME	J1 B5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U1 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'DPA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DPA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dpa';
NODE_NAME	U1 28
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DPA':;
NET_NAME
'N44439'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N44439':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n44439';
NODE_NAME	R16 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109335@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VTHS':;
NODE_NAME	R17 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107863@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_SCL'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):I2C_SCL':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):i2c_scl';
NODE_NAME	J2 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J4 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R33 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107843@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DPC'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DPC':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dpc';
NODE_NAME	J1 A6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U1 26
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DPC':;
NODE_NAME	J1 B6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'ARGB_DATA_0'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):ARGB_DATA_0':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):argb_data_0';
NODE_NAME	J2 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '04':;
NODE_NAME	J4 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS147846@CONTROL_CIRCUIT.BCS-104-T-D-TE_5.NORMAL(CHIPS)':
 'ARGB_DATA_0':;
NET_NAME
'N00519'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N00519':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n00519';
NODE_NAME	U1 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#14':;
NODE_NAME	U1 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#18':;
NODE_NAME	U1 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#17':;
NODE_NAME	L1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107523@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#16':;
NODE_NAME	U1 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#15':;
NET_NAME
'DMC'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DMC':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dmc';
NODE_NAME	J1 B7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U1 25
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DMC':;
NODE_NAME	J1 A7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N71300'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N71300':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n71300';
NODE_NAME	Q1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107991@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108483@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03695'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03695':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03695';
NODE_NAME	U1 32
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	D5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109295@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107543@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11568'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N11568':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n11568';
NODE_NAME	R20 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108295@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268932@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	D4 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS225146@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R19 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218385@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31837'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N31837':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n31837';
NODE_NAME	SW3 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108079@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	SW3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108079@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NET_NAME
'N244106'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N244106':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n244106';
NODE_NAME	SW2 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108727@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW2 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108727@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NET_NAME
'N244438'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N244438':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n244438';
NODE_NAME	SW4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109267@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW4 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109267@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NET_NAME
'VBUSG'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBUSG':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbusg';
NODE_NAME	Q6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS222608@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	C4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS107459@CONTROL_CIRCUIT.MOSFET P_3.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	U1 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'VBUSG':;
NET_NAME
'N156569'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N156569':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n156569';
NODE_NAME	D2 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS256774@CONTROL_CIRCUIT.BZX84C5V6/SOT_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108483@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11722'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N11722':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n11722';
NODE_NAME	R19 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS218385@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS268640@CONTROL_CIRCUIT.MOSFET N_3.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C13 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART_TX'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):UART_TX':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):uart_tx';
NODE_NAME	R31 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS182373@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '11':;
NET_NAME
'UART_RX'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):UART_RX':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):uart_rx';
NODE_NAME	J2 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R32 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS182399@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N183609'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N183609':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n183609';
NODE_NAME	J5 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS177636@CONTROL_CIRCUIT.5PIN HEADER_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R31 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS182373@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N183613'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N183613':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n183613';
NODE_NAME	J5 5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS177636@CONTROL_CIRCUIT.5PIN HEADER_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R32 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS182399@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 A8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS109191@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U1 27
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DMA':;
NODE_NAME	U1 29
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DMB':;
NODE_NAME	U1 30
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS108583@IP5310.IP5310.NORMAL(CHIPS)':
 'DPB':;
NODE_NAME	J2 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '01':;
NODE_NAME	J2 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '02':;
NODE_NAME	J2 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138216@CONTROL_CIRCUIT.SSM-120-L-SV-BE_1.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J3 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '37\':;
NODE_NAME	J3 09
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J3 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J3 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J3 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J3 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J3 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J3 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J3 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS138268@CONTROL_CIRCUIT.SSM-120-L-SV-BE_2.NORMAL(CHIPS)':
 '21':;
END.
