\t (00:00:03) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu May 22 16:36:13 2025
\t (00:00:03)         Host=DESKTOP-H6QBUE8 User=user Pid=15620 CPUs=6
\t (00:00:03) CmdLine= allegro.exe -proj C:/Users/user/Documents/GitHub/BaGuaLu/circuit/Allegro/upper_pcb/upper_pcb.opj C:/Users/user/Documents/GitHub/BaGuaLu/circuit/Allegro/upper_pcb/upper_pcb.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "upper_pcb"
\d (00:00:06) Design opened: C:/Users/user/Documents/GitHub/BaGuaLu/circuit/Allegro/upper_pcb/upper_pcb.brd
\i (00:00:06) trapsize 5303
\i (00:00:06) trapsize 5398
\i (00:00:06) trapsize 5303
\i (00:00:06) trapsize 10379
\t (00:00:07) > Sending response DoneOpenBoard
\i (00:00:07) trapsize 10155
\i (00:00:07) generaledit 
\i (00:01:12) define grid 
\t (00:01:12) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:16) setwindow form.grid
\i (00:01:16) FORM grid done  
\i (00:01:19) setwindow pcb
\i (00:01:19) prmed 
\i (00:01:20) setwindow form.prmedit
\i (00:01:20) FORM prmedit mfg_applications  
\i (00:01:21) FORM prmedit route  
\i (00:01:22) FORM prmedit flow_planning  
\i (00:01:24) FORM prmedit shapes  
\i (00:01:25) FORM prmedit dynshp_button  
\i (00:01:27) setwindow form.dyn_xshape
\i (00:01:27) FORM dyn_xshape cancel  
\i (00:01:28) setwindow form.prmedit
\i (00:01:28) FORM prmedit display  
\i (00:01:29) FORM prmedit design  
\i (00:01:31) FORM prmedit units Millimeter 
   (00:01:31) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:01:33) fillin confirm
\e (00:01:33) Change may cause round-off; run dbcheck.
\i (00:01:35) FORM prmedit shapes  
\i (00:01:35) FORM prmedit text  
\i (00:01:36) FORM prmedit shapes  
\i (00:01:37) FORM prmedit dynshp_button  
\i (00:01:39) setwindow form.dyn_xshape
\i (00:01:39) FORM dyn_xshape void_controls  
\i (00:01:43) FORM dyn_xshape thermal_relief_connects  
\i (00:01:43) FORM dyn_xshape clearances  
\i (00:01:44) FORM dyn_xshape void_controls  
\i (00:01:44) FORM dyn_xshape shape_fill  
\i (00:01:47) FORM dyn_xshape cancel  
\i (00:01:47) setwindow form.prmedit
\i (00:01:47) FORM prmedit done  
\w (00:01:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:47) setwindow pcb
\i (00:01:47) trapsize 25795
\t (00:01:47) Performing DRC...
\t (00:01:47) Multithreaded DRC update (6 threads).
\t (00:01:48) No DRC errors detected.
\i (00:01:48) generaledit 
\i (00:01:52) define grid 
\t (00:01:52) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:54) setwindow form.grid
\i (00:01:54) FORM grid non_etch non_etch_x_grids .5 
\i (00:01:55) FORM grid non_etch non_etch_y_grids .5 
\i (00:01:56) FORM grid all_etch all_etch_x_grids .5 
\i (00:01:57) FORM grid all_etch all_etch_y_grids .5 
\i (00:01:57) FORM grid apply  
\i (00:01:58) FORM grid display YES 
\i (00:01:59) FORM grid done  
\t (00:01:59) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:02:05) setwindow pcb
\i (00:02:05) prmed 
\i (00:02:06) setwindow form.prmedit
\i (00:02:06) FORM prmedit text  
\i (00:02:07) FORM prmedit design  
\i (00:02:07) FORM prmedit display  
\i (00:04:57) FORM prmedit design  
\i (00:05:06) FORM prmedit x -10.0000 
\i (00:05:08) FORM prmedit y -10.0000 
\i (00:05:09) FORM prmedit width 110.0000 
\i (00:05:18) FORM prmedit height 110.0000 
\i (00:05:20) FORM prmedit text  
\i (00:05:34) FORM prmedit shapes  
\i (00:05:36) FORM prmedit dynshp_button  
\i (00:05:49) setwindow form.dyn_xshape
\i (00:05:49) FORM dyn_xshape void_controls  
\i (00:05:53) FORM dyn_xshape clearances  
\i (00:05:58) FORM dyn_xshape thermal_relief_connects  
\i (00:06:08) FORM dyn_xshape thru_pin_therm_connects 'Full contact' 
\i (00:06:10) FORM dyn_xshape smd_pin_therm_connects 'Full contact' 
\i (00:06:16) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:06:18) FORM dyn_xshape done  
\i (00:06:19) setwindow form.prmedit
\i (00:06:19) FORM prmedit apply  
\t (00:06:19) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:06:19) setwindow pcb
\i (00:06:19) trapsize 6571
\i (00:06:20) setwindow form.prmedit
\i (00:06:20) FORM prmedit done  
\i (00:06:20) setwindow pcb
\i (00:06:20) generaledit 
\i (00:06:33) cmgr_spac 
\i (00:06:34) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:06:34) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:06:34) QtSignal "All Layers"
\i (00:06:34) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 0 0 1
\i (00:06:34) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 1 1 0
\i (00:06:34) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 0 0 1
\i (00:06:34) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 1 1 0
\i (00:06:34) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 0 1 3
\i (00:06:34) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 3 3 1
\i (00:06:34) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 0 1 3
\i (00:06:34) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:06:34) QtSignal 3 3 1
\i (00:06:34) QtSignal CCMViewHost167 tableWidget currentChanged "upper_pcb"
\i (00:06:34) generaledit 
\i (00:07:18) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:18) QtSignal 1
\i (00:07:18) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:21) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:21) QtSignal 1
\i (00:07:21) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:22) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:22) QtSignal 1
\i (00:07:22) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:25) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:25) QtSignal 1
\i (00:07:25) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:45) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:45) QtSignal 1
\i (00:07:45) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:46) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:46) QtSignal 1
\i (00:07:46) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:47) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:47) QtSignal 1
\i (00:07:47) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:48) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:48) QtSignal 1
\i (00:07:48) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:49) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:49) QtSignal 1
\i (00:07:49) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:53) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:53) QtSignal 1
\i (00:07:53) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:07:59) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:07:59) QtSignal 1
\i (00:07:59) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:02) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:02) QtSignal 1
\i (00:08:02) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:03) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:03) QtSignal 1
\i (00:08:03) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:04) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:04) QtSignal 1
\i (00:08:04) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:05) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:05) QtSignal 1
\i (00:08:05) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:07) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:07) QtSignal 1
\i (00:08:07) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:08) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:08) QtSignal 1
\i (00:08:08) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:09) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:09) QtSignal 1
\i (00:08:09) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:24) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777249 67108864 false +
\i (00:08:24) QtSignal 1
\i (00:08:24) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:08:40) pick grid 49.0084 47.9570
\t (00:08:40) last pick:  49.0000 48.0000
\i (00:09:34) zoom in 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom in 25.7467 34.1577
   (00:09:34) Loading consmgr.cxt 
   (00:09:34) Loading acns_formula.cxt 
\i (00:09:34) trapsize 3286
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 32.6463 38.8232
\i (00:09:34) trapsize 6571
\i (00:36:22) shape add 
\i (00:36:26) setwindow form.mini
\i (00:36:26) FORM mini subclass DESIGN_OUTLINE 
\i (00:36:26) setwindow pcb
\i (00:36:26) updateport CVPane
\i (00:36:39) pick 0 25.8 
\t (00:36:39) last pick:  0.0000 25.8000
\i (00:36:55) pick 0 62.287 
\t (00:36:55) last pick:  0.0000 62.2870
\i (00:37:38) pick 25.8 88.087 
\t (00:37:38) last pick:  25.8000 88.0870
\i (00:37:55) pick 62.287 88.087 
\t (00:37:55) last pick:  62.2870 88.0870
\i (00:38:16) pick 88.087 62.287 
\t (00:38:16) last pick:  88.0870 62.2870
\i (00:38:31) pick 88.087 25.8 
\t (00:38:31) last pick:  88.0870 25.8000
\i (00:38:53) pick 62.287 0 
\t (00:38:53) last pick:  62.2870 0.0000
\i (00:39:05) pick 25.8 0 
\t (00:39:05) last pick:  25.8000 0.0000
\i (00:39:18) pick 0 25.8 
\t (00:39:18) last pick:  0.0000 25.8000
\i (00:39:33) save 
\i (00:39:36) fillin yes 
\t (00:39:36) > Sending response DoneOpenBoard
\i (00:39:36) generaledit 
\i (00:39:38) zoom in 1 
\i (00:39:38) setwindow pcb
\i (00:39:38) zoom in -5.4002 64.1219
\i (00:39:38) trapsize 3286
\i (00:39:39) zoom in 1 
\i (00:39:39) setwindow pcb
\i (00:39:39) zoom in -2.9032 65.8304
\i (00:39:39) trapsize 1643
\i (00:39:39) zoom in 1 
\i (00:39:39) setwindow pcb
\i (00:39:39) zoom in -2.3775 66.0933
\i (00:39:39) trapsize 821
\i (00:39:44) zcopy shape 
\t (00:39:44) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:39:44) Loading cmds.cxt 
\i (00:39:45) pick 1.7459 64.0234
\t (00:39:45) last pick:  1.7459 64.0234
\i (00:39:47) zoom out 1 
\i (00:39:47) setwindow pcb
\i (00:39:47) zoom out 17.5822 65.0419
\i (00:39:47) trapsize 1643
\i (00:39:47) zoom out 1 
\i (00:39:47) setwindow pcb
\i (00:39:47) zoom out 33.9935 65.0419
\i (00:39:47) trapsize 3286
\i (00:39:47) undo 
\i (00:39:47) trapsize 821
\i (00:39:47) generaledit 
\i (00:39:53) zcopy shape 
\t (00:39:53) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:39:56) setwindow form.mini
\i (00:39:56) FORM mini dynamic_shape YES 
\i (00:40:00) FORM mini offset 1.0000 
\i (00:40:01) setwindow pcb
\i (00:40:01) pick 3.8486 66.0111
\t (00:40:01) last pick:  3.8486 66.0111
\i (00:40:02) prepopup 3.8486 66.0111
\i (00:40:02) pop Done 
\i (00:40:02) generaledit 
\i (00:40:03) pick grid 2.8137 66.3890
\t (00:40:03) last pick:  3.0000 66.5000
\i (00:40:03) zoom out 1 
\i (00:40:03) setwindow pcb
\i (00:40:03) zoom out 2.8137 66.3890
\i (00:40:03) trapsize 1643
\i (00:40:03) zoom out 1 
\i (00:40:03) setwindow pcb
\i (00:40:03) zoom out 4.4564 66.3890
\i (00:40:03) trapsize 3286
\i (00:40:03) zoom out 1 
\i (00:40:03) setwindow pcb
\i (00:40:03) zoom out 18.9128 66.3889
\i (00:40:03) trapsize 6571
\i (00:40:04) zoom in 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom in 33.5006 51.6368
\i (00:40:04) trapsize 3286
\i (00:40:06) save 
\i (00:40:07) fillin yes 
\t (00:40:07) > Sending response DoneOpenBoard
\i (00:40:07) generaledit 
\i (00:40:10) place manual 
\i (00:40:10) setwindow form.plc_manual
\i (00:40:10) FORM plc_manual tree  'Components by refdes' 
\i (00:40:12) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:40:13) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\t (00:40:13) Placing J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE on Top.
\i (00:40:15) setwindow pcb
\i (00:40:15) pick grid 63.0048 47.4313
\t (00:40:15) last pick:  63.0000 47.5000
\i (00:40:15) setwindow form.plc_manual
\i (00:40:15) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:40:15) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\t (00:40:15) Placing J2 / SAMTEC-SMH-104-02-X-SA_0_SAMTEC-SMH-104-02-X-S_RIGHT ANGLE 2.54MM SOCKET / SAMTEC-SMH-104-02-X-S on Top.
\i (00:40:17) setwindow pcb
\i (00:40:17) pick grid 51.5054 31.0036
\t (00:40:17) last pick:  51.5000 31.0000
\i (00:40:17) setwindow form.plc_manual
\i (00:40:17) FORM plc_manual done  
\i (00:40:17) setwindow pcb
\i (00:40:17) generaledit 
\i (00:40:18) zoom in 1 
\i (00:40:18) setwindow pcb
\i (00:40:18) zoom in 93.6917 36.9833
\i (00:40:18) trapsize 1643
\i (00:40:19) zoom out 1 
\i (00:40:19) setwindow pcb
\i (00:40:19) zoom out 68.8530 44.9672
\i (00:40:19) trapsize 3286
\i (00:40:20) prepopup 67.2103 46.1500
\i (00:40:22) pop dyn_option_select @:@Move 
\i (00:40:22) move 
\t (00:40:22) last pick:  67.0000 46.0000
\t (00:40:22) last pick:  63.0000 47.5000
\t (00:40:22) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:40:22) Pick new location for the element(s).
\i (00:40:35) zoom in 1 
\i (00:40:35) setwindow pcb
\i (00:40:35) zoom in 74.7671 33.1393
\i (00:40:35) trapsize 1643
\i (00:40:36) pick grid 69.8060 31.2337
\t (00:40:36) last pick:  70.0000 31.0000
\i (00:40:36) generaledit 
\i (00:40:37) zoom out 1 
\i (00:40:37) setwindow pcb
\i (00:40:37) zoom out 69.8060 31.2337
\i (00:40:37) trapsize 3286
\i (00:40:38) prepopup 50.1255 37.4106
\i (00:40:39) pop dyn_option_select @:@Move 
\i (00:40:39) move 
\t (00:40:39) last pick:  50.0000 37.5000
\t (00:40:39) last pick:  51.5000 31.0000
\t (00:40:39) Moving J2 / SAMTEC-SMH-104-02-X-SA_0_SAMTEC-SMH-104-02-X-S_RIGHT ANGLE 2.54MM SOCKET / SAMTEC-SMH-104-02-X-S.
\t (00:40:39) Pick new location for the element(s).
\i (00:40:39) prepopup 65.5675 49.4357
\i (00:40:41) rotate 
\t (00:40:41) Spin the element(s).
\i (00:40:43) iangle 180.000
\t (00:40:43) last angle:  180.000 Degrees
\i (00:40:43) mouse_pos 51.5000 31.0000
\i (00:40:44) prepopup 51.2426 51.1441
\i (00:40:46) rotate 
\t (00:40:46) Spin the element(s).
\i (00:40:47) iangle 90.000
\t (00:40:47) last angle:  90.000 Degrees
\i (00:40:47) mouse_pos 51.5000 31.0000
\i (00:40:49) pick grid 78.9726 46.6758
\t (00:40:49) last pick:  79.0000 46.5000
\i (00:40:50) generaledit 
\i (00:41:23) zoom in 1 
\i (00:41:23) setwindow pcb
\i (00:41:23) zoom in 87.8435 40.3676
\i (00:41:23) trapsize 1643
\i (00:41:23) zoom in 1 
\i (00:41:23) setwindow pcb
\i (00:41:23) zoom in 83.8680 40.3676
\i (00:41:23) trapsize 821
\i (00:41:25) prepopup 72.3357 42.8646
\i (00:41:26) pop dyn_option_select @:@Move 
\i (00:41:26) move 
\t (00:41:26) last pick:  72.5000 43.0000
\t (00:41:26) last pick:  79.0000 46.5000
\t (00:41:26) Moving J2 / SAMTEC-SMH-104-02-X-SA_0_SAMTEC-SMH-104-02-X-S_RIGHT ANGLE 2.54MM SOCKET / SAMTEC-SMH-104-02-X-S.
\t (00:41:26) Pick new location for the element(s).
\i (00:41:26) prepopup 75.5063 43.4396
\i (00:41:28) pop mirror 
\i (00:41:29) prepopup 74.5370 42.2404
\i (00:41:30) rotate 
\t (00:41:30) Spin the element(s).
\i (00:41:31) iangle -180.000
\t (00:41:31) last angle:  270.000 Degrees
\i (00:41:31) mouse_pos 79.0000 46.5000
\i (00:41:31) zoom out 1 
\i (00:41:31) setwindow pcb
\i (00:41:31) zoom out 67.4074 41.3697
\i (00:41:31) trapsize 1643
\i (00:41:32) zoom out 1 
\i (00:41:32) setwindow pcb
\i (00:41:32) zoom out 76.3441 44.4581
\i (00:41:32) trapsize 3286
\i (00:41:33) zoom in 1 
\i (00:41:33) setwindow pcb
\i (00:41:33) zoom in 92.9690 52.0806
\i (00:41:33) trapsize 1643
\i (00:41:34) zoom out 1 
\i (00:41:34) setwindow pcb
\i (00:41:34) zoom out 72.8943 40.3184
\i (00:41:34) trapsize 3286
\i (00:41:38) pick grid 81.1410 44.2611
\t (00:41:38) last pick:  81.0000 44.5000
\i (00:41:38) generaledit 
\i (00:41:38) pick grid 96.5174 46.3638
\t (00:41:38) last pick:  96.5000 46.5000
\i (00:41:39) zoom in 1 
\i (00:41:39) setwindow pcb
\i (00:41:39) zoom in 96.3860 42.3554
\i (00:41:39) trapsize 1643
\i (00:41:40) zoom in 1 
\i (00:41:40) setwindow pcb
\i (00:41:40) zoom in 90.8333 42.5854
\i (00:41:40) trapsize 821
\i (00:42:02) zoom out 1 
\i (00:42:02) setwindow pcb
\i (00:42:02) zoom out 81.1574 46.6431
\i (00:42:02) trapsize 1643
\i (00:42:04) prepopup 73.8142 29.6897
\i (00:42:05) pop dyn_option_select @:@Move 
\i (00:42:05) move 
\t (00:42:05) last pick:  74.0000 29.5000
\t (00:42:05) last pick:  70.0000 31.0000
\t (00:42:05) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:42:05) Pick new location for the element(s).
\i (00:42:06) prepopup 56.9265 41.8134
\i (00:42:08) rotate 
\t (00:42:08) Spin the element(s).
\i (00:42:10) iangle -270.000
\t (00:42:10) last angle:  90.000 Degrees
\i (00:42:10) mouse_pos 70.0000 31.0000
\i (00:42:12) zoom out 1 
\i (00:42:12) setwindow pcb
\i (00:42:12) zoom out 60.0149 45.9203
\i (00:42:12) trapsize 3286
\i (00:42:14) pick grid 71.8101 28.6383
\t (00:42:14) last pick:  72.0000 28.5000
\i (00:42:14) generaledit 
\i (00:42:14) zoom in 1 
\i (00:42:14) setwindow pcb
\i (00:42:14) zoom in 77.8555 50.3886
\i (00:42:14) trapsize 1643
\i (00:42:15) zoom in 1 
\i (00:42:15) setwindow pcb
\i (00:42:15) zoom in 77.8555 50.3887
\i (00:42:15) trapsize 821
\i (00:42:16) zoom out 1 
\i (00:42:16) setwindow pcb
\i (00:42:16) zoom out 76.2457 47.1031
\i (00:42:16) trapsize 1643
\i (00:42:17) zoom in 1 
\i (00:42:17) setwindow pcb
\i (00:42:17) zoom in 75.7198 47.0703
\i (00:42:17) trapsize 821
\i (00:42:19) zoom out 1 
\i (00:42:19) setwindow pcb
\i (00:42:19) zoom out 75.7034 47.5631
\i (00:42:19) trapsize 1643
\i (00:42:27) zoom out 1 
\i (00:42:27) setwindow pcb
\i (00:42:27) zoom out 74.5370 49.1074
\i (00:42:27) trapsize 3286
\i (00:42:29) zoom in 1 
\i (00:42:29) setwindow pcb
\i (00:42:29) zoom in 73.0586 29.2627
\i (00:42:29) trapsize 1643
\i (00:42:29) prepopup 73.0586 29.2627
\i (00:42:31) pop dyn_option_select @:@Move 
\i (00:42:31) move 
\t (00:42:31) last pick:  73.0000 29.5000
\t (00:42:31) last pick:  72.0000 28.5000
\t (00:42:31) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:42:31) Pick new location for the element(s).
\i (00:42:33) pick grid 56.6309 44.7048
\t (00:42:33) last pick:  56.5000 44.5000
\i (00:42:33) generaledit 
\i (00:42:45) prepopup 57.8137 43.3577
\i (00:42:47) pop dyn_option_select @:@Mirror 
\i (00:42:47) mirror 
\i (00:42:47) generaledit 
\i (00:42:50) zoom out 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom out 57.7480 32.5811
\i (00:42:50) trapsize 3286
\i (00:42:51) zoom in 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom in 69.5759 43.8177
\i (00:42:51) trapsize 1643
\i (00:42:52) prepopup 57.9123 40.6307
\i (00:42:53) pop dyn_option_select @:@Move 
\i (00:42:53) move 
\t (00:42:53) last pick:  58.0000 40.5000
\t (00:42:53) last pick:  56.5000 44.5000
\t (00:42:53) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:42:53) Pick new location for the element(s).
\i (00:42:53) zoom out 1 
\i (00:42:53) setwindow pcb
\i (00:42:53) zoom out 56.1709 38.4294
\i (00:42:53) trapsize 3286
\i (00:42:55) pick grid 74.9642 27.7843
\t (00:42:55) last pick:  75.0000 28.0000
\i (00:42:55) generaledit 
\i (00:42:55) zoom in 1 
\i (00:42:55) setwindow pcb
\i (00:42:55) zoom in 95.4003 28.0471
\i (00:42:55) trapsize 1643
\i (00:43:33) zoom out 1 
\i (00:43:33) setwindow pcb
\i (00:43:33) zoom out 72.5328 35.7353
\i (00:43:33) trapsize 3286
\i (00:43:34) zoom in 1 
\i (00:43:34) setwindow pcb
\i (00:43:34) zoom in 90.9977 28.0472
\i (00:43:34) trapsize 1643
\i (00:43:37) zoom in 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom in 84.7879 31.8913
\i (00:43:37) trapsize 821
\i (00:43:40) zoom out 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom out 81.2231 32.0064
\i (00:43:40) trapsize 1643
\i (00:43:56) save 
\i (00:43:57) fillin yes 
\t (00:43:57) > Sending response DoneOpenBoard
\i (00:43:57) generaledit 
\i (00:43:57) zoom out 1 
\i (00:43:57) setwindow pcb
\i (00:43:57) zoom out 72.5000 22.4125
\i (00:43:57) trapsize 3286
\i (00:43:58) zoom in 1 
\i (00:43:58) setwindow pcb
\i (00:43:58) zoom in 80.4182 29.5751
\i (00:43:58) trapsize 1643
\i (00:43:58) prepopup 76.6726 31.9078
\i (00:44:00) pop dyn_option_select @:@Move 
\i (00:44:00) move 
\t (00:44:00) last pick:  76.5000 32.0000
\t (00:44:00) last pick:  75.0000 28.0000
\t (00:44:00) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:44:00) Pick new location for the element(s).
\i (00:44:02) pick grid 82.6195 44.2286
\t (00:44:02) last pick:  82.5000 44.0000
\i (00:44:02) generaledit 
\i (00:44:21) zoom out 1 
\i (00:44:21) setwindow pcb
\i (00:44:21) zoom out 68.8859 31.6450
\i (00:44:21) trapsize 3286
\i (00:44:28) prepopup 81.5353 42.6844
\i (00:44:28) pop dyn_option_select @:@Move 
\i (00:44:28) move 
\t (00:44:28) last pick:  81.5000 42.5000
\t (00:44:28) last pick:  82.5000 44.0000
\t (00:44:28) Moving J1 / BCS-104-T-D-TE_0_SAMTEC_BCS-104-T-D-TE_2*4P 2.54MM 21MM PINS / SAMTEC_BCS-104-T-D-TE.
\t (00:44:28) Pick new location for the element(s).
\i (00:44:29) pick grid 70.2987 27.4394
\t (00:44:29) last pick:  70.5000 27.5000
\i (00:44:29) generaledit 
\i (00:44:31) save 
\i (00:44:32) fillin yes 
\t (00:44:32) > Sending response DoneOpenBoard
\i (00:44:32) generaledit 
\i (00:44:36) xrefdes '!' J1.05 
\i (00:44:36) xname_flush '!' 
\i (00:44:36) xNet N00314 
\i (00:44:36) xname_flush 
\i (00:44:36) trapsize 1215
\i (00:44:36) xNet N00314 
\i (00:44:36) xname_flush 
\i (00:44:36) trapsize 1215
\i (00:44:39) xNet N00338 
\i (00:44:39) xname_flush 
\i (00:44:39) trapsize 1215
\i (00:44:40) xNet N00338 
\i (00:44:40) xname_flush 
\i (00:44:40) trapsize 1215
\i (00:44:41) xname_flush 
\i (00:44:44) xname_flush 
\i (00:44:45) xname_flush 
\i (00:44:48) xname_flush 
\i (00:44:50) xrefdes J2 
\i (00:44:50) xname_flush 
\i (00:44:50) trapsize 2591
\i (00:44:51) xrefdes '!' J2 
\i (00:44:51) xname_flush '!' 
\i (00:44:54) xrefdes J1 
\i (00:44:54) xname_flush 
\i (00:44:54) trapsize 1524
\i (00:44:56) xrefdes '!' J1 
\i (00:44:56) xname_flush '!' 
\i (00:45:01) xname_flush 
\i (00:45:01) xname_flush '!' 
\i (00:45:02) xname_flush 
\i (00:45:03) xname_flush '!' 
\i (00:45:03) xname_flush 
\i (00:45:04) xname_flush '!' 
\i (00:45:05) xname_flush 
\i (00:45:06) xname_flush '!' 
\i (00:45:22) xNet N00363 
\i (00:45:22) xname_flush 
\i (00:45:22) trapsize 104
\i (00:45:23) xNet N00228 
\i (00:45:23) xname_flush 
\i (00:45:23) trapsize 104
\i (00:45:25) xrefdes U2 
\t (00:45:25) Can not select unplaced component U2.
\t (00:45:25) Can not select unplaced component U2.
\i (00:45:25) xNet N00249 
\i (00:45:25) xNet N00237 
\i (00:45:25) xrefdes U1 
\t (00:45:25) Can not select unplaced component U1.
\t (00:45:25) Can not select unplaced component U1.
\i (00:45:25) xNet N00228 
\i (00:45:25) xname_flush 
\i (00:45:25) trapsize 104
\i (00:45:28) xrefdes '!' U2 
\t (00:45:28) Can not select unplaced component U2.
\t (00:45:28) Can not select unplaced component U2.
\i (00:45:28) xNet '!' N00249 
\i (00:45:28) xNet '!' N00237 
\i (00:45:28) xrefdes '!' U1 
\t (00:45:28) Can not select unplaced component U1.
\t (00:45:28) Can not select unplaced component U1.
\i (00:45:28) xNet '!' N00228 
\i (00:45:28) xname_flush '!' 
\i (00:45:35) xrefdes J1 
\i (00:45:35) xrefdes J2 
\i (00:45:35) xNet N00363 
\i (00:45:35) xname_flush 
\i (00:45:35) trapsize 2369
\i (00:45:46) xrefdes '!' J1 
\i (00:45:46) xrefdes '!' J2 
\i (00:45:46) xNet '!' N00363 
\i (00:45:46) xname_flush '!' 
\i (00:49:55) xrefdes U2 
\t (00:49:55) Can not select unplaced component U2.
\t (00:49:55) Can not select unplaced component U2.
\i (00:49:55) xNet N00249 
\i (00:49:55) xNet N00237 
\i (00:49:55) xrefdes U1 
\t (00:49:55) Can not select unplaced component U1.
\t (00:49:55) Can not select unplaced component U1.
\i (00:49:55) xNet N00228 
\i (00:49:55) xname_flush 
\i (00:49:55) trapsize 104
\i (00:49:56) xrefdes '!' U2 
\t (00:49:56) Can not select unplaced component U2.
\t (00:49:56) Can not select unplaced component U2.
\i (00:49:56) xNet '!' N00249 
\i (00:49:56) xNet '!' N00237 
\i (00:49:56) xrefdes '!' U1 
\t (00:49:56) Can not select unplaced component U1.
\t (00:49:56) Can not select unplaced component U1.
\i (00:49:56) xNet '!' N00228 
\i (00:49:56) xname_flush '!' 
\i (00:50:05) xname_flush '!' 
\i (00:50:15) xname_flush 
\i (00:50:18) xname_flush '!' 
\i (00:50:27) xname_flush 
\i (00:50:28) xname_flush '!' 
\i (00:50:28) xname_flush 
\i (00:50:29) xname_flush '!' 
\i (00:50:31) xname_flush 
\i (00:50:32) xname_flush '!' 
\i (00:50:32) xname_flush 
\i (00:50:33) xname_flush '!' 
\i (00:50:37) xname_flush 
\i (00:50:38) xname_flush '!' 
\i (00:50:38) xname_flush 
\i (00:50:38) xname_flush '!' 
\i (00:50:39) xname_flush 
\i (00:50:41) xname_flush '!' 
\i (00:50:41) xname_flush 
\i (00:50:43) xname_flush '!' 
\i (00:50:43) xname_flush 
\i (00:50:45) xname_flush 
\i (00:50:47) xname_flush '!' 
\i (00:50:47) xname_flush 
\i (00:50:48) xname_flush '!' 
\i (00:50:49) xname_flush 
\i (00:50:57) xname_flush 
\i (00:50:58) xNet N00228 
\i (00:50:58) xname_flush 
\i (00:50:58) trapsize 104
\i (00:51:03) xNet N00228 
\i (00:51:03) xname_flush 
\i (00:51:03) trapsize 104
\i (00:51:06) xNet '!' N00228 
\i (00:51:06) xname_flush '!' 
\i (00:51:08) xNet N00249 
\i (00:51:08) xname_flush 
\i (00:51:17) xNet '!' N00249 
\i (00:51:17) xname_flush '!' 
\i (00:51:18) xNet N00249 
\i (00:51:18) xname_flush 
\i (00:51:19) xNet '!' N00249 
\i (00:51:19) xname_flush '!' 
\i (00:51:20) xNet N00249 
\i (00:51:20) xname_flush 
\i (00:51:23) xNet '!' N00249 
\i (00:51:23) xname_flush '!' 
\i (00:51:23) xname_flush 
\i (00:51:24) xname_flush '!' 
\i (00:51:24) xname_flush 
\i (00:51:25) xname_flush '!' 
\i (00:51:25) xname_flush 
\i (00:51:25) xname_flush 
\i (00:51:26) xname_flush '!' 
\i (00:51:29) xNet N00249 
\i (00:51:29) xname_flush 
\i (00:51:34) xNet '!' N00249 
\i (00:51:34) xname_flush '!' 
\i (00:51:34) xNet N00249 
\i (00:51:34) xname_flush 
\i (00:51:35) xname_flush 
\i (00:51:44) xNet N00249 
\i (00:51:44) xname_flush 
\i (00:51:44) xNet '!' N00249 
\i (00:51:44) xname_flush '!' 
\i (00:51:44) xNet N00249 
\i (00:51:44) xname_flush 
\i (00:51:45) xNet N00249 
\i (00:51:45) xname_flush 
\i (00:51:45) xNet '!' N00249 
\i (00:51:45) xname_flush '!' 
\i (00:51:45) xNet N00228 
\i (00:51:45) xname_flush 
\i (00:51:45) trapsize 104
\i (00:51:46) xNet '!' N00228 
\i (00:51:46) xname_flush '!' 
\i (00:51:46) xNet N00228 
\i (00:51:46) xname_flush 
\i (00:51:46) trapsize 104
\i (00:51:47) xNet N00228 
\i (00:51:47) xname_flush 
\i (00:51:47) trapsize 104
\i (00:51:47) xNet '!' N00228 
\i (00:51:47) xname_flush '!' 
\i (00:51:48) xname_flush 
\i (00:51:50) xname_flush '!' 
\i (00:51:50) xname_flush 
\i (00:51:51) xname_flush '!' 
\i (00:51:51) xname_flush 
\i (00:51:52) xname_flush 
\i (00:51:53) xname_flush '!' 
\i (00:51:53) xname_flush 
\i (00:51:54) xname_flush '!' 
\i (00:51:54) xname_flush 
\i (00:51:55) xname_flush '!' 
\i (00:51:56) xname_flush 
\i (00:51:56) xname_flush '!' 
\i (00:51:56) xname_flush 
\i (00:51:58) xname_flush '!' 
\i (00:51:59) xname_flush 
\i (00:52:01) xname_flush '!' 
\i (00:52:06) xname_flush '!' 
\i (00:52:10) xname_flush 
\i (00:52:11) xname_flush '!' 
\i (00:52:11) xname_flush 
\i (00:52:17) xname_flush '!' 
\i (00:52:17) xname_flush 
\i (00:52:17) xname_flush '!' 
\i (00:52:17) xname_flush 
\i (00:52:18) xname_flush '!' 
\i (00:52:21) xname_flush 
\i (00:52:22) xname_flush '!' 
\i (00:52:24) xname_flush 
\i (00:52:24) xname_flush 
\i (00:52:26) xname_flush 
\i (00:52:33) xname_flush 
\i (00:52:35) xNet '!' N00228 
\i (00:52:35) xname_flush '!' 
\i (00:52:35) xNet N00228 
\i (00:52:35) xname_flush 
\i (00:52:35) trapsize 104
\i (00:52:38) xNet '!' N00228 
\i (00:52:38) xname_flush '!' 
\i (00:52:38) xname_flush 
\i (00:52:41) xNet '!' N00249 
\i (00:52:41) xname_flush '!' 
\i (00:52:41) xNet N00249 
\i (00:52:41) xname_flush 
\i (00:52:43) xNet '!' N00249 
\i (00:52:43) xname_flush '!' 
\i (00:52:49) xname_flush 
\i (00:52:51) xNet N00228 
\i (00:52:51) xname_flush 
\i (00:52:51) trapsize 104
\i (00:52:52) xname_flush 
\i (00:52:55) xname_flush 
\i (00:52:56) xname_flush '!' 
\i (00:52:57) xNet N00228 
\i (00:52:57) xname_flush 
\i (00:52:57) trapsize 104
\i (00:52:58) xNet '!' N00228 
\i (00:52:58) xname_flush '!' 
\i (00:52:59) xname_flush 
\i (00:53:00) xname_flush '!' 
\i (00:53:00) xname_flush 
\i (00:53:01) xname_flush '!' 
\i (00:53:02) xname_flush 
\i (00:53:03) xname_flush '!' 
\i (00:53:04) xname_flush 
\i (00:53:04) xname_flush '!' 
\i (00:53:28) xrefdes U2 
\t (00:53:28) Can not select unplaced component U2.
\t (00:53:28) Can not select unplaced component U2.
\i (00:53:28) xNet N00228 
\i (00:53:28) xNet N00249 
\i (00:53:28) xNet N00237 
\i (00:53:28) xrefdes U1 
\t (00:53:28) Can not select unplaced component U1.
\t (00:53:28) Can not select unplaced component U1.
\i (00:53:28) xname_flush 
\i (00:53:28) trapsize 104
\i (00:53:39) xrefdes '!' U2 
\t (00:53:39) Can not select unplaced component U2.
\t (00:53:39) Can not select unplaced component U2.
\i (00:53:39) xNet '!' N00228 
\i (00:53:39) xNet '!' N00249 
\i (00:53:39) xNet '!' N00237 
\i (00:53:39) xrefdes '!' U1 
\t (00:53:39) Can not select unplaced component U1.
\t (00:53:39) Can not select unplaced component U1.
\i (00:53:39) xname_flush '!' 
\i (00:53:43) xrefdes J1 
\i (00:53:43) xrefdes J2 
\i (00:53:43) xNet N00363 
\i (00:53:43) xname_flush 
\i (00:53:43) trapsize 2369
\i (00:53:54) xrefdes '!' J1 
\i (00:53:54) xrefdes '!' J2 
\i (00:53:54) xNet '!' N00363 
\i (00:53:54) xname_flush '!' 
\i (00:54:00) xrefdes U1 
\t (00:54:00) Can not select unplaced component U1.
\t (00:54:00) Can not select unplaced component U1.
\i (00:54:00) xname_flush 
\i (00:54:00) xrefdes '!' U1 
\t (00:54:00) Can not select unplaced component U1.
\t (00:54:00) Can not select unplaced component U1.
\i (00:54:00) xname_flush '!' 
\i (00:54:00) xrefdes U2 
\t (00:54:00) Can not select unplaced component U2.
\t (00:54:00) Can not select unplaced component U2.
\i (00:54:00) xname_flush 
\i (00:54:01) xrefdes '!' U2 
\t (00:54:01) Can not select unplaced component U2.
\t (00:54:01) Can not select unplaced component U2.
\i (00:54:01) xname_flush '!' 
\i (00:54:01) xrefdes U1 
\t (00:54:01) Can not select unplaced component U1.
\t (00:54:01) Can not select unplaced component U1.
\i (00:54:01) xname_flush 
\i (00:54:02) xrefdes U2 
\t (00:54:02) Can not select unplaced component U2.
\t (00:54:02) Can not select unplaced component U2.
\i (00:54:02) xname_flush 
\i (00:54:02) xname_flush 
\i (00:54:03) xname_flush 
\i (00:54:04) xname_flush 
\i (00:54:06) xrefdes '!' U2 
\t (00:54:06) Can not select unplaced component U2.
\t (00:54:06) Can not select unplaced component U2.
\i (00:54:06) xrefdes '!' U1 
\t (00:54:06) Can not select unplaced component U1.
\t (00:54:06) Can not select unplaced component U1.
\i (00:54:06) xname_flush '!' 
\i (00:54:08) xrefdes U1 
\t (00:54:08) Can not select unplaced component U1.
\t (00:54:08) Can not select unplaced component U1.
\i (00:54:08) xname_flush 
\i (00:54:09) xrefdes U2 
\t (00:54:09) Can not select unplaced component U2.
\t (00:54:09) Can not select unplaced component U2.
\i (00:54:09) xname_flush 
\i (00:54:09) xname_flush 
\i (00:54:10) xname_flush 
\i (00:54:10) xname_flush 
\i (00:54:11) xrefdes '!' U2 
\t (00:54:11) Can not select unplaced component U2.
\t (00:54:11) Can not select unplaced component U2.
\i (00:54:11) xrefdes '!' U1 
\t (00:54:11) Can not select unplaced component U1.
\t (00:54:11) Can not select unplaced component U1.
\i (00:54:11) xname_flush '!' 
\i (00:54:26) xname_flush '!' 
\i (00:54:36) xname_flush 
\i (00:54:36) xname_flush '!' 
\i (00:54:36) xname_flush 
\i (00:54:37) xname_flush '!' 
\i (00:54:38) xname_flush 
\i (00:54:40) xname_flush '!' 
\i (00:54:40) xname_flush 
\i (00:54:41) xname_flush '!' 
\i (00:54:41) xname_flush 
\i (00:54:42) xname_flush '!' 
\i (00:54:43) xname_flush 
\i (00:54:44) xname_flush '!' 
\i (00:54:44) xname_flush 
\i (00:54:45) xname_flush '!' 
\i (00:54:45) xname_flush 
\i (00:54:47) xname_flush '!' 
\i (00:54:47) xname_flush 
\i (00:54:48) xname_flush '!' 
\i (00:54:52) xname_flush 
\i (00:55:12) xname_flush '!' 
\i (00:55:12) xname_flush 
\i (00:55:13) xname_flush '!' 
\i (00:55:13) xname_flush 
\i (00:55:14) xname_flush '!' 
\i (00:55:15) xname_flush 
\i (00:55:17) xname_flush '!' 
\i (00:55:19) xname_flush 
\i (00:55:21) xname_flush 
\i (00:55:27) xname_flush '!' 
\i (00:55:35) xname_flush 
\i (00:55:35) xname_flush '!' 
\i (00:55:35) xname_flush 
\i (00:55:40) xname_flush '!' 
\i (00:55:49) xname_flush 
\i (00:55:50) xNet '!' N00249 
\i (00:55:50) xname_flush '!' 
\i (00:55:50) xNet N00249 
\i (00:55:50) xname_flush 
\i (00:55:52) xNet '!' N00249 
\i (00:55:52) xname_flush '!' 
\i (00:55:53) xNet N00228 
\i (00:55:53) xname_flush 
\i (00:55:53) trapsize 104
\i (00:55:55) xNet '!' N00228 
\i (00:55:55) xname_flush '!' 
\i (00:55:58) xname_flush 
\i (00:55:58) xNet '!' N00228 
\i (00:55:58) xname_flush '!' 
\i (00:55:58) xNet N00228 
\i (00:55:58) xname_flush 
\i (00:55:58) trapsize 104
\i (00:56:00) xNet '!' N00228 
\i (00:56:00) xname_flush '!' 
\i (00:56:00) xname_flush 
\i (00:56:02) xNet '!' N00228 
\i (00:56:02) xname_flush '!' 
\i (00:56:02) xNet N00228 
\i (00:56:02) xname_flush 
\i (00:56:02) trapsize 104
\i (00:56:03) xNet '!' N00228 
\i (00:56:03) xname_flush '!' 
\i (00:56:04) xname_flush 
\i (00:56:04) xNet '!' N00228 
\i (00:56:04) xname_flush '!' 
\i (00:56:04) xNet N00228 
\i (00:56:04) xname_flush 
\i (00:56:04) trapsize 104
\i (00:56:11) xNet '!' N00228 
\i (00:56:11) xname_flush '!' 
\i (00:56:14) xname_flush 
\i (00:56:19) xname_flush '!' 
\i (00:56:22) xname_flush 
\i (00:56:23) xname_flush 
\i (00:56:24) xname_flush 
\i (00:56:24) xname_flush 
\i (00:56:25) xname_flush 
\i (00:56:33) xname_flush '!' 
\i (00:56:35) xname_flush 
\i (00:56:36) xname_flush 
\i (00:56:38) xname_flush '!' 
\i (00:56:38) xname_flush 
\i (00:56:39) xname_flush 
\i (00:56:39) xname_flush '!' 
\i (00:56:39) xname_flush 
\i (00:56:41) xname_flush '!' 
\i (00:56:41) xname_flush 
\i (00:56:43) xname_flush '!' 
\i (00:56:43) xname_flush 
\i (00:56:44) xname_flush '!' 
\i (00:56:50) xNet N00249 
\i (00:56:50) xname_flush 
\i (00:56:52) xNet '!' N00249 
\i (00:56:52) xname_flush '!' 
\i (00:56:53) xname_flush 
\i (00:56:54) xNet '!' N00249 
\i (00:56:54) xname_flush '!' 
\i (00:56:54) xNet N00249 
\i (00:56:54) xname_flush 
\i (00:56:55) xNet '!' N00249 
\i (00:56:55) xname_flush '!' 
\i (00:56:57) xname_flush 
\i (00:56:58) xname_flush '!' 
\i (00:56:58) xname_flush 
\i (00:57:02) xname_flush '!' 
\i (00:57:02) xNet N00249 
\i (00:57:02) xname_flush 
\i (00:57:03) xNet '!' N00249 
\i (00:57:03) xname_flush '!' 
\i (00:57:05) xname_flush 
\i (00:57:08) xname_flush '!' 
\i (00:57:08) xname_flush 
\i (00:57:09) xNet '!' N00249 
\i (00:57:09) xname_flush '!' 
\i (00:57:09) xNet N00249 
\i (00:57:09) xname_flush 
\i (00:57:10) xNet '!' N00249 
\i (00:57:10) xname_flush '!' 
\i (00:57:18) xname_flush 
\i (00:57:20) xname_flush '!' 
\i (00:57:22) xname_flush 
\i (00:57:25) xNet '!' N00228 
\i (00:57:25) xname_flush '!' 
\i (00:57:25) xNet N00228 
\i (00:57:25) xname_flush 
\i (00:57:25) trapsize 104
\i (00:57:27) xNet '!' N00228 
\i (00:57:27) xname_flush '!' 
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 69.7677 23.1471
\i (00:58:09) trapsize 208
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 69.7679 23.1471
\i (00:58:09) trapsize 417
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 69.7678 23.1471
\i (00:58:09) trapsize 834
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 69.7178 23.0637
\i (00:58:09) trapsize 1667
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 69.4177 22.6635
\i (00:58:09) trapsize 3335
\i (00:58:11) zoom in 1 
\i (00:58:11) setwindow pcb
\i (00:58:11) zoom in 69.0297 18.5285
\i (00:58:11) trapsize 1667
\i (00:58:28) xNet N00363 
\i (00:58:28) xname_flush 
\i (00:58:28) trapsize 104
\i (00:58:37) xNet N00249 
\i (00:58:37) xname_flush 
\i (00:58:39) xNet '!' N00249 
\i (00:58:39) xname_flush '!' 
\i (00:58:40) xNet N00228 
\i (00:58:40) xname_flush 
\i (00:58:40) trapsize 104
\i (00:58:41) xNet '!' N00228 
\i (00:58:41) xname_flush '!' 
\t (00:58:44) > DoPhysicalNetlistGenerate message received
\t (00:58:44) > Generating physical netlist...
\t (00:58:44) Starting genfeedformat...
\t (00:58:45) > Sending response DonePhysicalNetlistGeneration
\t (00:58:45) > Physical Netlist Generated
\t (00:58:48) > DoPullSchematic message received
\t (00:58:48) > Pulling schematic...
\t (00:58:48) Starting Cadence Logic Import...
\t (00:58:48) Opening existing design...
\i (00:58:48) trapsize 104
\t (00:58:48) > Sending response DonePullSchematic
\t (00:58:48) > Schematic pulled successfully
\i (00:58:48) generaledit 
\i (00:58:50) zoom out 1 
\i (00:58:50) setwindow pcb
\i (00:58:50) zoom out 69.1154 23.3826
\i (00:58:50) trapsize 208
\i (00:58:50) zoom out 1 
\i (00:58:50) setwindow pcb
\i (00:58:50) zoom out 69.1155 23.3826
\i (00:58:50) trapsize 417
\i (00:58:50) zoom out 1 
\i (00:58:50) setwindow pcb
\i (00:58:50) zoom out 69.1155 23.3826
\i (00:58:50) trapsize 834
\i (00:58:51) zoom out 1 
\i (00:58:51) setwindow pcb
\i (00:58:51) zoom out 69.0821 23.4326
\i (00:58:51) trapsize 1667
\i (00:58:53) zoom out 1 
\i (00:58:53) setwindow pcb
\i (00:58:53) zoom out 67.5545 24.3996
\i (00:58:53) trapsize 3335
\i (00:58:55) place manual 
\i (00:58:56) setwindow form.plc_manual
\i (00:58:56) FORM plc_manual tree  'Components by refdes' 
\i (00:58:57) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:58:57) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:58:57) Placing U1 / WS2812B-B_1_LED_WS2812B-B_WS2812B-B / LED_WS2812B-B on Top.
\i (00:58:58) setwindow pcb
\i (00:58:58) pick grid 54.5576 31.3355
\t (00:58:58) last pick:  54.5000 31.5000
\i (00:58:59) setwindow form.plc_manual
\i (00:58:59) FORM plc_manual done  
\i (00:58:59) setwindow pcb
\i (00:58:59) generaledit 
\i (00:58:59) zoom in 1 
\i (00:58:59) setwindow pcb
\i (00:58:59) zoom in 63.9612 27.9343
\i (00:58:59) trapsize 1667
\i (00:59:01) zoom in 1 
\i (00:59:01) setwindow pcb
\i (00:59:01) zoom in 72.7311 26.8673
\i (00:59:01) trapsize 834
\i (00:59:10) save 
\i (00:59:11) fillin yes 
\t (00:59:12) > Sending response DoneOpenBoard
\i (00:59:12) generaledit 
\i (00:59:17) exit 
\t (00:59:17)     Journal end - Thu May 22 17:35:27 2025
