FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-18-2025 at 16:43:53}
primitive 'CAP NP_0603_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAP NP_0603_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_0603_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP_CAPPM7343X310N_10V 100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAPPM7343X310N';
    VALUE='10V 100uF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='22u';
  end_body;
end_primitive;
primitive 'DIODE_4_SOD-323_BZT52C6V8S';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_4';
    JEDEC_TYPE='SOD-323';
    VALUE='BZT52C6V8S';
  end_body;
end_primitive;
primitive 'DIODE_3_SMA_SS34';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_3';
    JEDEC_TYPE='SMA';
    VALUE='SS34';
  end_body;
end_primitive;
primitive 'DIODE_3_SOD-523_1N4148WT';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_3';
    JEDEC_TYPE='sod-523';
    VALUE='1N4148WT';
  end_body;
end_primitive;
primitive 'LED_0603_25%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='25%';
  end_body;
end_primitive;
primitive 'LED_0603_50%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='50%';
  end_body;
end_primitive;
primitive 'LED_0603_75%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='75%';
  end_body;
end_primitive;
primitive 'LED_0603_100%';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603';
    VALUE='100%';
  end_body;
end_primitive;
primitive 'FUSE_2920_5A 2920';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='2920';
    VALUE='5A 2920';
  end_body;
end_primitive;
primitive 'FUSE_2_2920_5A 2920';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='FUSE_2';
    JEDEC_TYPE='2920';
    VALUE='5A 2920';
  end_body;
end_primitive;
primitive 'TYPE-C-31-M-12_0_HRO_TYPE-C-31-M-12_TYPE-C-31-M-12';
  pin
    'DP1':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC1':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU1':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN1':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'GND#A1_B12':
      PIN_NUMBER='(A1_B12)';
      PINUSE='POWER';
    'VBUS#A4_B9':
      PIN_NUMBER='(A4_B9)';
      PINUSE='POWER';
    'DP2':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SBU2':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DN2':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUS#B4_A9':
      PIN_NUMBER='(B4_A9)';
      PINUSE='POWER';
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHIELD__2':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHIELD__3':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    'GND#B1_A12':
      PIN_NUMBER='(B1_A12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TYPE-C-31-M-12_0';
    JEDEC_TYPE='HRO_TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'ESW-120-13-S-S_1_SAMTEC_ESW-120-13-S-S_20 POS SOCKET';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '04':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '05':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '06':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '07':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '08':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '09':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESW-120-13-S-S_1';
    JEDEC_TYPE='SAMTEC_ESW-120-13-S-S';
    VALUE='20 pos socket';
  end_body;
end_primitive;
primitive 'ESW-120-13-S-S_0_SAMTEC_ESW-120-13-S-S_20 POS SOCKET';
  pin
    '40':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESW-120-13-S-S_0';
    JEDEC_TYPE='SAMTEC_ESW-120-13-S-S';
    VALUE='20 pos socket';
  end_body;
end_primitive;
primitive 'TS-104-T-A-1_7_SAMTEC_TS-104-T-A-1_ARGB_HEADER';
  pin
    '5V':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='($PIN2:03)';
    PART_NAME='TS-104-T-A-1_7';
    JEDEC_TYPE='SAMTEC_TS-104-T-A-1';
    VALUE='ARGB_header';
  end_body;
end_primitive;
primitive 'TS-104-T-A-1_6_SAMTEC_TS-104-T-A-1_ARGB_HEADER';
  pin
    '5V':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='($PIN2:03)';
    PART_NAME='TS-104-T-A-1_6';
    JEDEC_TYPE='SAMTEC_TS-104-T-A-1';
    VALUE='ARGB_header';
  end_body;
end_primitive;
primitive 'TS-104-T-A-1_5_SAMTEC_TS-104-T-A-1_I2C_HEADER';
  pin
    'GND':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TS-104-T-A-1_5';
    JEDEC_TYPE='SAMTEC_TS-104-T-A-1';
    VALUE='I2C_header';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDM7066X300N_FXL0630-1R0-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDM7066X300N';
    VALUE='FXL0630-1R0-M';
  end_body;
end_primitive;
primitive '2N6987_7_SOT23-3_SS8550';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2N6987_7';
    JEDEC_TYPE='SOT23-3';
    VALUE='SS8550';
  end_body;
end_primitive;
primitive 'MOSFET P_SOT23-3_AO3401A';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'MOSFET N_SOT23-3_AO3400A';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3400A';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_0R/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='0R/NC';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='NC';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_82K/51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='82K/51K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESISTOR_1206_0.01R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='1206';
    VALUE='0.01R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_100K_NTC/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='100K_NTC/NC';
  end_body;
end_primitive;
primitive 'EG1247_1_SW_EG1247_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EG1247_1';
    JEDEC_TYPE='SW_EG1247';
    VALUE='POWER';
    NC_PINS='(SH1,SH2)';
  end_body;
end_primitive;
primitive 'TS11-674-73-BK-160-RA-D_0_SW_TS11-674-73-BK-160-RA-D_BUTTON';
  pin
    'COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TS11-674-73-BK-160-RA-D_0';
    JEDEC_TYPE='SW_TS11-674-73-BK-160-RA-D';
    VALUE='BUTTON';
  end_body;
end_primitive;
primitive 'IP5310_QFN65P600X600X90-33N_IP5310';
  pin
    'L2':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L3':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSET':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VTHS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'RSET':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NTC':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AGND':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'KEY':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BAT':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUS':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUSG':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CC2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LX#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'LX#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'LX#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'LX#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'LX#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VOUT#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VOUT#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VOUT#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VOUT#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VIN#23':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VIN#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'DMC':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPC':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DMA':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPA':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'DMB':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPB':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LIGHT':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L1':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_EPAD':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IP5310';
    JEDEC_TYPE='QFN65P600X600X90-33N';
    VALUE='IP5310';
  end_body;
end_primitive;
primitive '2CELLBATT_0_18650-PC4_2CELLBATT';
  pin
    '-2':
      PIN_NUMBER='(-2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '-1':
      PIN_NUMBER='(-1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '+1':
      PIN_NUMBER='(+1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '+2':
      PIN_NUMBER='(+2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='2CELLBATT_0';
    JEDEC_TYPE='18650-PC4';
    VALUE='2CELLBATT';
  end_body;
end_primitive;
primitive 'INA226AIDGSR_1_SOP50P490X110-10N_INA226AIDGSR';
  pin
    'A1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ALERT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'IN-':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN+':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='INA226AIDGSR_1';
    JEDEC_TYPE='SOP50P490X110-10N';
    VALUE='INA226AIDGSR';
  end_body;
end_primitive;
primitive 'LM431CIM3NOPB_1_SOT23-3_CJ431';
  pin
    'REF':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM431CIM3NOPB_1';
    JEDEC_TYPE='SOT23-3';
    VALUE='CJ431';
  end_body;
end_primitive;
END.