FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-18-2025 at 16:43:53 }
NET_NAME
'PW_KEY'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PW_KEY':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pw_key';
NODE_NAME	U1 8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	SW4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37351@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R12 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS17511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PW_KEY_SIM'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PW_KEY_SIM':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pw_key_sim';
NODE_NAME	Q6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10807@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R12 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS17511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N42568'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N42568':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n42568';
NODE_NAME	R1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS6747@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS56001@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42566'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N42566':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n42566';
NODE_NAME	R2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS42526@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS56001@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N03695'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03695':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03695';
NODE_NAME	U1 32
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	D4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3621@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3637@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N03675'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03675':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03675';
NODE_NAME	D4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3621@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3637@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3653@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5003@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'L3':;
NET_NAME
'VBAT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBAT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbat';
NODE_NAME	L1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS503@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS4550@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	C9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS4679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10985@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U2 +1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12249@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '+1':;
NODE_NAME	U2 +2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12249@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '+2':;
NODE_NAME	R27 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS16540@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS6747@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43519@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VOUT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vout';
NODE_NAME	Q4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS399@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1445@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11866@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U3 8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	D2 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81941@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R11 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81915@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81468@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81681@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12774@CONTROL_CIRCUIT.FUSE_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VIN':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vin';
NODE_NAME	U1 23
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VIN#23':;
NODE_NAME	U1 24
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VIN#24':;
NET_NAME
'N43589'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N43589':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n43589';
NODE_NAME	U1 6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'NTC':;
NODE_NAME	R17 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS46927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RT1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43571@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44439'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N44439':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n44439';
NODE_NAME	U1 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VTHS':;
NODE_NAME	R16 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43545@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43519@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUSG'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBUSG':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbusg';
NODE_NAME	Q4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS399@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1445@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VBUSG':;
NET_NAME
'N11315'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N11315':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n11315';
NODE_NAME	D3 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11435@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C10 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11066@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10807@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R18 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11150@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PICO_3V3'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_3V3':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_3v3';
NODE_NAME	SW2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS27733@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	SW3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS28307@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	SW5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37255@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	J3 05
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '36':;
NODE_NAME	R19 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS72964@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS72990@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11718'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N11718':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n11718';
NODE_NAME	Q5 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10985@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C10 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11066@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VBUS':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vbus';
NODE_NAME	Q3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS381@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R9 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1373@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS399@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U1 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N52871'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N52871':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n52871';
NODE_NAME	U1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VSET':;
NODE_NAME	R14 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS52855@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02666'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N02666':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n02666';
NODE_NAME	U1 22
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#22':;
NODE_NAME	U1 21
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#21':;
NODE_NAME	U1 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#20':;
NODE_NAME	U1 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'VOUT#19':;
NODE_NAME	F2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12774@CONTROL_CIRCUIT.FUSE_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ARGB_DATA_0'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):ARGB_DATA_0':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):argb_data_0';
NODE_NAME	J4 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS18072@CONTROL_CIRCUIT.TS-104-T-A-1_7.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J2 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '04':;
NET_NAME
'ARGB_DATA_1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):ARGB_DATA_1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):argb_data_1';
NODE_NAME	J2 05
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '05':;
NODE_NAME	J5 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS54560@CONTROL_CIRCUIT.TS-104-T-A-1_6.NORMAL(CHIPS)':
 'D':;
NET_NAME
'LX'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):LX':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):lx';
NODE_NAME	U1 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#15':;
NET_NAME
'N15301'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N15301':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n15301';
NODE_NAME	U4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS13444@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R26 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15247@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15231@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PICO_ADC_VREF'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_ADC_VREF':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_adc_vref';
NODE_NAME	J3 06
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '35':;
NODE_NAME	R24 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15215@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS13444@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R25 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15231@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS21925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00519'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N00519':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n00519';
NODE_NAME	U1 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#16':;
NODE_NAME	U1 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#14':;
NODE_NAME	U1 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#17':;
NODE_NAME	U1 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LX#18':;
NODE_NAME	L1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS503@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16937'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N16937':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n16937';
NODE_NAME	J3 07
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '34':;
NODE_NAME	R28 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS16514@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS16540@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS21215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DPA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DPA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dpa';
NODE_NAME	U1 28
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DPA':;
NET_NAME
'N01274'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01274':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01274';
NODE_NAME	R4 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1050@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 C
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1025@CONTROL_CIRCUIT.DIODE_4.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1066@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17479'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N17479':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n17479';
NODE_NAME	R13 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS17463@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'RSET':;
NET_NAME
'INA226_SDA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_SDA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ina226_sda';
NODE_NAME	J2 06
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '06':;
NODE_NAME	R20 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS72990@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'INA226_SCL'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_SCL':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ina226_scl';
NODE_NAME	J2 07
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '07':;
NODE_NAME	R19 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS72964@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N01391'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01391':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01391';
NODE_NAME	C2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1123@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1373@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):VDD':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):vdd';
NODE_NAME	Q7 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11866@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	J3 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J4 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS18072@CONTROL_CIRCUIT.TS-104-T-A-1_7.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	J5 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS54560@CONTROL_CIRCUIT.TS-104-T-A-1_6.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U3 6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	J6 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS73758@CONTROL_CIRCUIT.TS-104-T-A-1_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R30 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS74031@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS74047@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS90898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15215@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DPC'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DPC':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dpc';
NODE_NAME	J1 A6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	J1 B6
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U1 26
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'DMC'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):DMC':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):dmc';
NODE_NAME	J1 A7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	J1 B7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U1 25
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'N01601'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01601':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01601';
NODE_NAME	Q1 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS428@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1082@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1300@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS381@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q2 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS69265@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'INA226_IN-'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_IN-':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):\ina226_in-\';
NODE_NAME	J1 S1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J1 S2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J1 S3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__2':;
NODE_NAME	J1 S4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SHIELD__3':;
NODE_NAME	J1 A1_B12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'GND#A1_B12':;
NODE_NAME	J1 B1_A12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'GND#B1_A12':;
NODE_NAME	R3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS61404@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS87501@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'OCP_ALERT'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):OCP_ALERT':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):ocp_alert';
NODE_NAME	U3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	R6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS70379@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS69265@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N01523'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N01523':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n01523';
NODE_NAME	R7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1082@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS381@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1050@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3359@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS428@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS70379@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS69265@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'EMITTER':;
NET_NAME
'CC1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):CC1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):cc1';
NODE_NAME	U1 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	J1 A5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'CC2'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):CC2':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):cc2';
NODE_NAME	U1 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	J1 B5
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N03536'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03536':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03536';
NODE_NAME	J1 B4_A9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'VBUS#B4_A9':;
NODE_NAME	J1 A4_B9
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'VBUS#A4_B9':;
NODE_NAME	F1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3359@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N71300'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N71300':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n71300';
NODE_NAME	Q1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS428@CONTROL_CIRCUIT.2N6987_7.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1066@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03706'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N03706':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n03706';
NODE_NAME	U1 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'L2':;
NODE_NAME	D6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS3653@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5003@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'I2C_SDA'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):I2C_SDA':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):i2c_sda';
NODE_NAME	J2 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R29 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS74047@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS73758@CONTROL_CIRCUIT.TS-104-T-A-1_5.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'I2C_SCL'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):I2C_SCL':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):i2c_scl';
NODE_NAME	J2 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '20':;
NODE_NAME	R30 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS74031@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS73758@CONTROL_CIRCUIT.TS-104-T-A-1_5.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'PICO_KEY1'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_KEY1':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_key1';
NODE_NAME	SW2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS27733@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R21 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS33643@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS50316@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 09
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '09':;
NET_NAME
'PICO_KEY2'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_KEY2':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_key2';
NODE_NAME	SW3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS28307@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R22 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS36206@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS50985@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PICO_KEY_RST'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):PICO_KEY_RST':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):pico_key_rst';
NODE_NAME	SW5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37255@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R23 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS52182@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '17':;
NET_NAME
'INA226_IN+'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INA226_IN+':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):\ina226_in+\';
NODE_NAME	U1 33
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'GND_EPAD':;
NODE_NAME	U1 7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C2 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1123@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS4550@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS4679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11150@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10807@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D3 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11435@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 -2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12249@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '-2':;
NODE_NAME	U2 -1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS12249@CONTROL_CIRCUIT.2CELLBATT_0.NORMAL(CHIPS)':
 '-1':;
NODE_NAME	J2 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J2 08
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '08':;
NODE_NAME	J2 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 03
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J3 18
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 13
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J3 08
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '33':;
NODE_NAME	U4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS13444@CONTROL_CIRCUIT.LM431CIM3NOPB_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R26 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS15247@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS16514@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'LIGHT':;
NODE_NAME	R13 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS17463@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS18072@CONTROL_CIRCUIT.TS-104-T-A-1_7.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C17 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS21215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS21925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS27733@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW2 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS27733@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	SW3 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS28307@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW3 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS28307@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	R21 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS33643@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS36206@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37255@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW5 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37255@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	R23 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37303@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37351@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	SW4 3
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37351@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	SW4 4
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS37351@CONTROL_CIRCUIT.TS11-674-73-BK-160-RA-D_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	R2 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS42526@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RT1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43571@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS43545@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS46927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS50316@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS50985@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS52182@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS52855@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS54560@CONTROL_CIRCUIT.TS-104-T-A-1_6.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U3 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U3 7
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS61404@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1025@CONTROL_CIRCUIT.DIODE_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R8 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS1300@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS73758@CONTROL_CIRCUIT.TS-104-T-A-1_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C12 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS87501@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS57125@CONTROL_CIRCUIT.INA226AIDGSR_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C11 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS90898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N81961'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):N81961':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):n81961';
NODE_NAME	C7 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81681@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 A
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81941@CONTROL_CIRCUIT.DIODE_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81915@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS81468@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_SIG'
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):SW_SIG':
 C_SIGNAL='@control_circuit.control_pcb(sch_1):sw_sig';
NODE_NAME	Q5 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS10985@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q7 1
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS11866@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	SW1 2
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS56001@CONTROL_CIRCUIT.EG1247_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 27
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DMA':;
NODE_NAME	U1 29
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DMB':;
NODE_NAME	U1 30
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS102@IP5310.IP5310.NORMAL(CHIPS)':
 'DPB':;
NODE_NAME	J1 A8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS259@CONTROL_CIRCUIT.TYPE-C-31-M-12_0.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J2 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '01':;
NODE_NAME	J2 02
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '02':;
NODE_NAME	J2 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5128@CONTROL_CIRCUIT.ESW-120-13-S-S_1.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3 01
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J3 04
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J3 09
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J3 10
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J3 11
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J3 12
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J3 14
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J3 15
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J3 16
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 17
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 19
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J3 20
 '@CONTROL_CIRCUIT.CONTROL_PCB(SCH_1):INS5180@CONTROL_CIRCUIT.ESW-120-13-S-S_0.NORMAL(CHIPS)':
 '21':;
END.
